option domain-name "dominio.foo";
option domain-name-servers 8.8.8.8, 8.8.4.4;         # Servidor DNS público
#option domain-name-servers 192.168.40.2;            # Servidor DNS privado
#option domain-name-servers servidordns.dominio.foo; # Nombre de servidor DNS privado

 # No actualiza los nombres y las IPs del servidor DNS privado
ddns-update-style none;

authoritative;

# Tiempo por defecto de cesión en segundos de una IP a un equipo (600 seg = 60 seg * 10 min => 10 minutos)
default-lease-time 600;
# Tiempo máximo de cesión en segundos de una IP a un equipo (7200 seg = 60 seg * 120 min => 2 horas)
max-lease-time 7200;

# Subred servidor
subnet 192.168.40.0 netmask 255.255.255.0 {
}

# Subred cliente
subnet 10.20.30.0 netmask 255.255.255.0 {              # IP de red
  range 10.20.30.40 10.20.30.90;                       # Rango de IPs (40 a 90 ambas incluidas)
  option broadcast-address 10.20.30.255;               # IP de difusión o broadcast
  option routers 10.20.30.1;                           # Puerta de enlace
  option domain-name-servers 8.8.8.8, 8.8.4.4;         # Servidor DNS público
  #option domain-name-servers 192.168.40.2;            # Servidor DNS privado
  #option domain-name-servers servidordns.dominio.foo; # Nombre de servidor DNS privado

  # Máquina cliente
  host impresora {
    hardware ethernet 11:22:33:44:55:66; # MAC de cliente
    fixed-address 10.20.30.100;
  }
}
